<Project>

  <PropertyGroup>
    <Title>DiabloSharp</Title>
    <Description>.NET Implementation of the Battle.net Diablo API.</Description>
    <PackageTags>diablo;diablo3;d3;blizzard;activision</PackageTags>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <Authors>leardev</Authors>
    <VersionPrefix>1.2.0+S21</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>DiabloSharp.png</PackageIcon>
    <RepositoryUrl>https://github.com/leardev/DiabloSharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/leardev/DiabloSharp</PackageProjectUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>

  <!-- Customization -->
  <PropertyGroup>
    <!--
      Establish the following kinds of builds:
        - dev
        - prerelease
        - release
      These types shall be used tweak the build further
      based on the type of build we are initiating.
    -->
    <BuildType>dev</BuildType>
  </PropertyGroup>

</Project>
