<Project InitialTargets="Initialize">

  <!-- we dont care about people not being compatible with SemVer 2.0 anymore -->
  <PropertyGroup>
    <NoWarn>NU5105;$(NoWarn)</NoWarn>
  </PropertyGroup>
  <Target Name="AttachDevVersionSuffix" Condition="'$(BuildType)' == 'dev'">
    <CreateProperty Value="$(Version)-dev-$([System.DateTime]::Now.ToString(yyyyMMdd-HHmmss))">
      <Output TaskParameter="Value" PropertyName="Version" />
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
  </Target>

  <Target Name="AttachPrereleaseVersionSuffix" Condition="'$(BuildType)' == 'prerelease'">
    <Exec Command="git rev-parse HEAD" EchoOff="true" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CurrentHEAD" />
    </Exec>
    <CreateProperty Value="$(Version)-pre-$(CurrentHEAD)">
      <Output TaskParameter="Value" PropertyName="Version" />
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
  </Target>

  <PropertyGroup>
    <InitializeDependsOn>
      AttachDevVersionSuffix;
      AttachPrereleaseVersionSuffix
    </InitializeDependsOn>
  </PropertyGroup>
  <Target Name="Initialize" DependsOnTargets="$(InitializeDependsOn)" />

</Project>