<Project InitialTargets="Initialize">

  <!-- we dont care about people not being compatible with SemVer 2.0 anymore -->
  <PropertyGroup>
    <NoWarn>NU5105;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <Target Name="ExtractCurrentGitHash">
    <Exec Command="git rev-parse head" EchoOff="true" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CurrentHead" />
    </Exec>
  </Target>

  <Target Name="AttachDevVersionSuffix" Condition="'$(BuildType)' == 'dev'">
    <CreateProperty Value="$(Version)-dev-$([System.DateTime]::Now.ToString(yyyyMMdd-HHmmss))">
      <Output TaskParameter="Value" PropertyName="Version" />
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
  </Target>

  <Target Name="AttachPrereleaseVersionSuffix" Condition="'$(BuildType)' == 'prerelease'">
    <CreateProperty Value="$(Version)-pre-$(CurrentHead)">
      <Output TaskParameter="Value" PropertyName="Version" />
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
  </Target>

  <Target Name="AttachReleaseVersionSuffix" Condition="'$(BuildType)' == 'release'">
    <CreateProperty Value="$(Version)-$(CurrentHead)">
      <Output TaskParameter="Value" PropertyName="Version" />
    </CreateProperty>
  </Target>

  <PropertyGroup>
    <InitializeDependsOn>
      ExtractCurrentGitHash;
      AttachDevVersionSuffix;
      AttachPrereleaseVersionSuffix;
      AttachReleaseVersionSuffix
    </InitializeDependsOn>
  </PropertyGroup>
  <Target Name="Initialize" DependsOnTargets="$(InitializeDependsOn)" />

</Project>