<Project>

  <PropertyGroup>
    <Title>DiabloSharp</Title>
    <Description>.NET Implementation of the Battle.net Diablo API.</Description>
    <PackageTags>diablo;diablo3;d3;blizzard;activision</PackageTags>
    <Authors>leardev</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://leardev.de/images/diablosharp.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leardev/DiabloSharp</RepositoryUrl>
  </PropertyGroup>

  <!-- Customization -->
  <PropertyGroup>
    <!--
      Establish the following kinds of builds:
        - dev
        - prerelease
        - release
      These types shall be used tweak the build further
      based on the type of build we are initiating.
    -->
    <BuildType>dev</BuildType>
  </PropertyGroup>

</Project>